<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="5a815403-e1cc-43e4-af90-159b779eeee1" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="helloworldFlow" doc:id="62bbd9a7-a0bc-40d5-a643-c154636ee288" >
		<http:listener doc:name="Listener" doc:id="e89c27da-e298-40e9-aab2-265de9b641bd" config-ref="HTTP_Listener_config" path="/hello" outputMimeType="application/json"/>
		<logger level="INFO" doc:name="Logger" doc:id="0d57710d-61d0-45a4-b219-4acc395f5640" />
		<set-payload value='#["Hello " ++ (attributes.queryParams.name default "World")]' doc:name="Set Payload" doc:id="e5cb264e-3b30-4f77-b421-78db9b1646f7" />
	</flow>
</mule>
